<html>
<head>
<style>
body {
  background-color: rgb(112, 98, 98);
  margin: 0;
  padding: 0;
}
/* Navigation bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
  width: 100%;
  position: fixed; 
  top: 0;
  left: 0;
  z-index: 1000; 
}
li {
  float: left;
}
li a {
  display: inline-block;
  color: rgb(252, 252, 252);
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 110%;
  font-family: 'Times New Roman', Times, serif;
}
li a:hover {
  background-color: #575757; 
  color: #ffffff; 
}
</style>
</head>
<body>
<ul>
    <li><a href="#top">Home</a></li>
    <li><a href="Aboutme.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="pack2.html">Mens</a></li>
    <li><a href="contact.html">Womens</a></li>
    <li><a href="pack2.html">Kids</a></li>
    <li><a href="contact.html">New Arrivals</a></li>
    <li><a href="pack2.html">Promotions</a></li>
</ul>
</body>
</html>
